# Désactiver la sécurité par défaut (pour activer Spring Security)
security.basic.enabled=false

# Configuration des rôles et des utilisateurs
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER

# Personnalisation de la page de connexion
spring.security.form-login.login-page=/login
spring.security.form-login.default-target-url=/accueil
spring.security.form-login.authentication-failure-url=/login?erreur=true

# Activer la déconnexion
spring.security.logout.logout-success-url=/login?deconnexion=true

# Configurer la sécurité CSRF (désactivée pour la simplicité, activez-la en production)
spring.security.csrf.enabled=false

spring.mustache.check-template-location=false
spring.thymeleaf.check-template-location=false